{
	"$schema": "https://biomejs.dev/schemas/1.5.2/schema.json",
	"files": {
		"ignore": ["public", "node_modules", ".next", "ui"]
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"enabled": true
	},
	"overrides": [
		{
			"include": [
				"next.config.js",
				"layout.tsx",
				"page.tsx",
				"loading.tsx",
				"error.tsx",
				"not-found.tsx"
			],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		}
	]
}
